<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vendorlistActivity"

    android:paddingBottom="3dp"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:paddingTop="3dp"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"


        >

        <TextView
            android:id="@+id/txtvendorname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:text="Vendor:"

            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="40dp"
            />
        <TextView
            android:id="@+id/txtrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:text="rate:"

            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="120dp"
            />


    </LinearLayout>


    <ListView
        android:id="@+id/listviewvendorlist"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:dividerHeight="1dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="40dp"



        />
</RelativeLayout>