<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectedofferActivity"

    android:paddingBottom="3dp"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:paddingTop="3dp"


    >
    <View
        android:id="@+id/opacityFilter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:layout_alignParentBottom="true"
        android:alpha="0.1"> </View>
    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/offerimage"
                android:src="#84764c" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Offer Name:"
                android:id="@+id/lblname"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:textAlignment="center"
                android:textStyle="normal"

                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Name"
                android:id="@+id/textoffername"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:textAlignment="center"
                android:textStyle="normal"
                android:textColor="#ff471a"
                android:textSize="20dp" />


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"

                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Dates:"
                    android:id="@+id/lbldate"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:textAlignment="center"
                    android:textStyle="normal"

                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Start Date"
                    android:id="@+id/textstartdate"
                    android:layout_marginLeft="150dp"
                    android:textStyle="normal"
                    android:textColor="#ff471a"
                    android:textSize="20dp"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="TO"
                    android:id="@+id/textviewto"
                    android:textStyle="normal"
                    android:textColor="#ff471a"
                    android:textSize="20dp"
                    android:layout_marginLeft="180dp"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Last Date"
                    android:id="@+id/textlastdate"
                    android:textStyle="normal"
                    android:textColor="#ff471a"
                    android:textSize="20dp"
                    android:layout_marginLeft="150dp"
                    android:layout_gravity="center_vertical" />


            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp">


              <!--  <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Price:"
                    android:id="@+id/lbladd"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:textAlignment="center"
                    android:textStyle="normal"

                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Price"
                    android:textStyle="normal"
                    android:textColor="#ff471a"
                    android:textSize="20dp"
                    android:id="@+id/textofferaddress"
                    android:layout_marginLeft="150dp"
                    android:layout_gravity="center_vertical" />
-->

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Vendor id:"
                    android:id="@+id/lblad"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:textAlignment="center"
                    android:textStyle="normal"

                    android:textSize="20dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="0"
                    android:textStyle="normal"
                    android:textColor="#ff471a"
                    android:textSize="20dp"
                    android:layout_marginLeft="150dp"
                    android:id="@+id/textvendorid" />
            </LinearLayout>




            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Offer Description:"
                    android:id="@+id/lbladdress"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:textAlignment="center"
                    android:textStyle="normal"

                    android:textSize="20dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Descripton"
                    android:textStyle="normal"
                    android:textColor="#ff471a"
                    android:textSize="20dp"
                    android:layout_marginLeft="150dp"
                    android:id="@+id/textofferdesc" />
            </LinearLayout>

          <!--  <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rbRate"
                android:layout_gravity="center_horizontal" />-->

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Register"
                android:id="@+id/btnregister"

                android:background="@drawable/button"
                android:textColor="#ffffff"
                android:layout_gravity="center_horizontal" />

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Map"
                android:id="@+id/btnmap"
                android:layout_marginTop="20dp"

                android:background="@drawable/button"
                android:textColor="#ffffff"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>