<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view_category"
    android:paddingBottom="3dp"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:paddingTop="3dp"

    >

    <TextView
        android:id="@+id/txtcategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Category List"
        android:textSize="20dp"
        android:textStyle="bold"

        />

    <ListView
        android:id="@+id/listviewcat"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:dividerHeight="1dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"



        />
</RelativeLayout>