<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setrangeActivity"

    android:paddingBottom="3dp"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:paddingTop="3dp"
    android:background="@drawable/pagebk"
    >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"

        >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Set Range"
        android:textStyle="bold"
        android:layout_marginLeft="150dp"
        android:id="@+id/textsetrange"
        android:textColor="#ff471a"
        />

    <NumberPicker
        android:id="@+id/numberPicker1"
        android:layout_width="330dip"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginLeft="25dp"

        />

        <Button
            android:id="@+id/btnsubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"

            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="25dp"

            android:background="@drawable/button"
            android:textColor="#ffffff"
            />
    </LinearLayout>

</RelativeLayout>